# vc-authentication

./: .gitignore  LICENSE  README.md  pom.xml
charts/did-helper/: Chart.yaml  values.yaml
charts/did-helper/templates/: _helpers.tpl  did-helper-deployment.yaml  did-helper-ingress.yaml  did-helper-secret.yaml  did-helper-service.yaml
charts/vc-authentication/: Chart.yaml  values.yaml
charts/vc-authentication/templates/: _helpers.tpl  authentication-secrets.yaml
deploy/: helmfile.yaml
deploy/config/: config-job.yaml  coredns.yaml  keycloak-config.yaml  postgresql.yaml  verifier-certs.yaml
deploy/values/: did-helper.yaml  keycloak.yaml  vc-authentication.yaml
it/: pom.xml
it/src/test/java/org/fiware/vcAuthentication/it/components/: KeycloakHelper.java  OrganizationEnvironment.java  RunCucumberTest.java  StepDefinitions.java  TestUtils.java  Wallet.java
it/src/test/java/org/fiware/vcAuthentication/it/components/model/: Credential.java  CredentialOffer.java  CredentialRequest.java  Format.java  Grant.java  IssuerConfiguration.java  OfferUri.java  OpenIdConfiguration.java  SupportedConfiguration.java  TokenResponse.java  VerifiablePresentation.java
it/src/test/resources/it/: mvds_basic.feature
k3s/: local-values.yaml
k3s/infra/nginx-ingress-controller/: deployment.yaml  jobs.yaml  rbac.yaml  svc.yaml
k3s/namespaces/: vc-authentication.yaml
